<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
<meta charset="UTF-8">
<title>StarCraft</title>

</head>
<body>

<!-- menu -->

<!-- menu koniec -->
<!-- Pierwsza Sekcja -->

<div class="section1">
	<div class="section1opacity">
	<div class="textdown1"></div>
		 <div id="menu">
			<a href="" ><img src="./img/logo.png" class="logosettings" ></a>
			<a href="" class="menusettingsfirst">Główna </a>   
			<a href="#podstawy" class="menusettings"> Podstawy</a>        
			<a href="#terranie" class="menusettings">Terranie</a>        
			<a href="#protosi" class="menusettings"> Protosi</a>        
			<a href="#zergi" class="menusettings">Zergi</a>        
			<a href="#tryby" class="menusettings">Rodzaje Gry </a>
		</div> 
		<div class="section1textposition">
		<br>
			<h1 class="section1h1">WPROWADZENIE DO GRY</h1>
			<p class="section1txt">
				Dzięki trzem rasom, czterem trybom i nieskończonym sposobom prowadzenia rozgrywki StarCraft II jest szczytowym osiągnięciem w gatunku strategii czasu rzeczywistego. Czy masz w sobie to, czego potrzeba, aby zostać największym dowódcą galaktyki?
			</p>
		</div>
	</div>
</div>
<div class="section2" id="podstawy">
	<div class="section1opacity">
		<div class="s2poz"> <br>
			<h1 class="s2h1">
				PODSTAWY<br><br>
				PODBÓJ GALAKTYKI W TRZECH KROKACH
			</h1>
			<img src="./img/s2zdjecie.png" class="imgscsteps">
			
			<div class="s2step1">
				<img src="./img/1.png" width="90px" >
				<h3>ZBUDUJ BAZĘ</h3>
				Gromadź minerały i gaz wespanowy, aby stawiać budowle produkcyjne i ulepszać swoją technologię.
			</div>
			<div class="s2step2">
				<img src="./img/2.png" width="90px" >
				<h3>ZBUDUJ BAZĘ</h3>
				Wydawaj minerały i wespan, aby zgromadzić potężną i wyjątkową armię.
			</div>
			<div class="s2step3">
				<img src="./img/3.png" width="80px" >
				<h3>ZBUDUJ BAZĘ</h3>
				Kieruj swoimi wojskami z pomysłowością i finezją, aby pokonać przeciwników.
			</div>
		</div>
			
		</div>
		
	</div>
<div class="section3" id="terranie">

<div class="section1opacity"> 

	<div class="s3left">
	<h1>Terran</h1>
	<h3>Zaradni ludzie o silnym charakterze, dysponujący zróżnicowanymi technologiami.</h3>
	<p>Terranie to stosunkowo nowi przybysze w sektorze Koprulu – potomkowie katastrofalnej w skutkach ekspedycji kolonizacyjnej, która wieki temu wyruszyła z Ziemi. Nie dysponują oni ani zaawansowaną technologią protosów, ani naturalną sprawnością zergów. Zamiast tego wojska terran wykorzystują kombinację odpornych i wszechstronnych jednostek, aby przechytrzyć wrogów.

		<ul>Wyjątkowe cechy:<br><br>

        <li>Budynki, które mogą latać                                         </li>
        <li>Jednostki transformujące się, takie jak wikingi i heliony         </li>
        <li>Wiele opcji strategicznych, w tym piechota i wojska zmechanizowane</li>
		</ul></p>
	</div>
	
	<div class="s3right">
	<h1>Kluczowe Jednostki:</h1>
	<p>
	 <img src="./img/marrine.jpg" width="100px">
	 <h3><b>MARINE</b></br>
		Lekka piechota, która może atakować zarówno cele naziemne, jak i powietrzne. Wrażliwa na ataki, ale silna w dużych grupach</h3>
	 
	 <img src="./img/tank.png" width="100px">
	 <h3><b>CZOŁG OBLĘŻNICZY</b></br>
		Jednostka opancerzona, która może transformować się w tryb stacjonarny i zadawać znaczne obrażenia obszarowe.</h3>
	 <img src="./img/bcmaly.png" width="100px">
	 <h3><b>KRĄŻOWNIK</b></br>
		Potężny okręt o niszczycielskich atakach naziemnych i powietrznych.</h3>
	</p>
	
	
	</div>

</div>
	</div>
	
	<div class="section4" id="protosi">

<div class="section1opacity"> 

	<div class="s3left">
	<h1>Protosi</h1>
	<h3>Starożytni, szlachetni wojownicy dysponujący Złotą Armadą i zaawansowaną technologią psioniczną.</h3>
	<p>Przez tysiąc lat starożytni i tajemniczy protosi rządzili niepodzielnie w tej części galaktyki. Ich wojownicy są niedoścignieni w swych umiejętnościach i odwadze, a połączenie zaawansowanej technologii i znacznej siły psionicznej zapewnia im jeszcze większą przewagę.
		<ul>Wyjątkowe cechy:<br><br>

        <li>Jednostki z osłonami, które odnawiają się z upływem czasu                                    </li>
        <li>Potężne jednostki takie jak kolosy i lotniskowce       </li>
        <li>Technologia wrót przesyłowych umożliwiająca przesył jednostek</li>
		</ul></p>
	</div>
	
	<div class="s3right">
	<h1>Kluczowe Jednostki:</h1>
	<p>
	 <img src="./img/marrine.jpg" width="100px">
	 <h3><b>MARINE</b></br>
		Lekka piechota, która może atakować zarówno cele naziemne, jak i powietrzne. Wrażliwa na ataki, ale silna w dużych grupach</h3>
	 
	 <img src="./img/tank.png" width="100px">
	 <h3><b>CZOŁG OBLĘŻNICZY</b></br>
		Jednostka opancerzona, która może transformować się w tryb stacjonarny i zadawać znaczne obrażenia obszarowe.</h3>
	 <img src="./img/bcmaly.png" width="100px">
	 <h3><b>KRĄŻOWNIK</b></br>
		Potężny okręt o niszczycielskich atakach naziemnych i powietrznych.</h3>
	</p>
	
	
	</div>

</div>
	</div>
		<div class="section5" id="zergi">

<div class="section1opacity"> 

	<div class="s5left">
	<h1>Zergi</h1>
	<h3>Dziki rój bezlitosnych bestii, które pożerają całe światy.</h3>
	<p>Obcy zwani zergami – którym przewodzi przebiegła Królowa Ostrzy – są gotowi rozpętać grozę w galaktyce i pożreć każdego, kto stanie im na drodze. Zergi nie wykorzystują technologii do tworzenia swojej broni, opancerzenia i jednostek. Wykorzystują zamiast tego adaptacje biologiczne i planowane mutacje.
		<ul>Wyjątkowe cechy:<br><br>

        <li>Jednostki, które zagrzebują się pod ziemią                                      </li>
        <li>Chmary szybkich jednostek takich jak zerglingi i mutaliski.       </li>
        <li>Biomasa, która rozprzestrzenia się w bazach zergów i stanowi pożywkę dla jednostek i budowli.</li>
		</ul></p>
	</div>
	
	<div class="s5right">
	<h1>Kluczowe Jednostki:</h1>
	<p>
	 <img src="./img/marrine.jpg" width="100px">
	 <h3><b>ZERGLING</b></br>
		Szybka jednostka walcząca w zwarciu, która powijana jest parami. Idealna do atakowania z zaskoczenia niewielkich grup wrogich jednostek.</h3>
	 
	 <img src="./img/tank.png" width="100px">
	 <h3><b>MUTALISK</b></br>
		Wszechstronna jednostka latająca, która może atakować cele naziemne i powietrzne. Lepsza podczas ataków zaczepnych niż frontalnych.</h3>
	 <img src="./img/bcmaly.png" width="100px">
	 <h3><b>
ULTRALISK</b></br>
		Olbrzymia jednostka naziemna z ostrzami, które zadają obrażenia na obszarze. Wytrzymała, ale powolna.</h3>
	</p>
	
	
	</div>

</div>
	</div>
		<div class="section6" id="tryby">

<div class="section1opacity"> 
<div class="textdown2"></div>
 <div class="text"><h2 style="color:white;">TRYBY GRY<br>
CZTERY RODZAJE ROZGRYWKI</h2>
Bez względu na to, czy wolisz kampanię fabularną zrealizowaną z filmowym rozmachem, najlepsze rozgrywki wieloosobowe w swojej kategorii, wyjątkowe tytuły z Salonu Gier, czy też funkcje społecznościowe i współpracę, w StarCraft II znajdziesz tryb, który będzie odpowiadać twoim upodobaniom.</div>
	<div class="s6left">
	<img src="./img/s6one.png" >
	<b>Kampania fabularna</b> <br>
Uratuj galaktykę przed zagrożeniem w pełnych kampaniach terran, zergów i protosów.
	</div>
	
	<div class="s6left2">
	<img src="./img/s6two.png" >
	<b>Tryb wieloosobowy</b> <br>
Rozwijaj swoje umiejętności i pnij się w rankingu wieloosobowym w najlepszych rozgrywkach e-sportowych na świecie.
	</div>
	<div class="s6right">
	<img src="./img/s6th.png" >
	<b>Kampania fabularna</b> <br>
Uratuj galaktykę przed zagrożeniem w pełnych kampaniach terran, zergów i protosów.
	</div>
	
	<div class="s6s6right">
	<img src="./img/s6la.png" >
	<b>Tryb wieloosobowy</b> <br>
Rozwijaj swoje umiejętności i pnij się w rankingu wieloosobowym w najlepszych rozgrywkach e-sportowych na świecie.
	</div>

</div>
	</div>
	
	<div class="fotter">
		<h1><MARQUEE Scrollamount=15>Stworzona przez Kamil Mielec</MARQUEE></h1>

	</div>
	
	
	
	
</body>
</html>